<!DOCTYPE html>
 <html lang="ko">
 <head>
     <meta charset="UTF-8">
     <title>스타크래프트</title>
     <style>
         .background {
          position: relative;
          background-image: url('python 1.3.png');
          background-size: 1000px 660px;
          width: 1000px;
          height: 660px;
         }
         #drone {
          position: absolute;
          width: 100px;
          height: 100px;
          top: 100px;
          left: 60px;
        }
         #bunker {
          position: absolute;
          width: 150px;
          height: 150px;
          top: 80px;
          right: 20px;
        }
         #spit {
          display: none;
          position: absolute;
          top: 140px;
          left: 150px;
          width: 50px;
          height: 30px;
          z-index: 2;
        }
   </style>
 </head>
 <body>
   <h1 id='hp'>HP: 3</h1>
   <div class='background'>
        <img id='drone' src="drone.png" alt="drone">
        <img id='spit' src="spit.jpeg" alt="spit">
        <img id='bunker' src="bunker.png" alt="bunker">
   </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
   <script>
        var hp = 3
        $('#drone').click(function() {
            $('#spit').fadeIn();
            $('#spit').animate({'left': '+=750px'}); // 침 이 왼쪽에서 시작하여 오른쪽으로 800px 만큼 이동하도록 하는 코드
            $('#spit').fadeOut(function(){ // Callback 함수로서, animate와 hp가 감소하는 것이 동시에 이루어지는 것이 아니라, fadeOUt이 확실히 일어난 후에 진행하는 것을 말한다.
                hp = hp - 1;
                if (hp <= 0) {
                    hp = 0;
                    $('#bunker').fadeOut();
                    }
                $('#hp').text('HP: ' + hp);
                            });
            $('#spit').css({left: 100}); // 침 위치 원상복귀 코
        });
    </script>
</body>
</html>
